{
  "name": "ts-type-test",
  "version": "0.1.0",
  "description": "Resolve TypeScript types from inline code - useful for writing type-level tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "TypeScript",
    "types",
    "unit",
    "test",
    "typelevel"
  ],
  "author": "Paul Koerbitz <paul@koerbitz.me>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.1.2",
    "typescript": "^2.8.3"
  }
}
